/* block top search */
#search_block_top {
	position:absolute;
	right: 26%;
    top: 34px;
}
#search_block_top p {padding:0;}
#search_block_top #search_query_top {
	padding:0 5px;
	height:23px;
	width:300px;/* 310 */
	border:1px solid #666;
	border-right: 0 !important;
	color:#666;
	background:url(img/bg_search_input.png) repeat-x 0 0 #fff;
	float: left;
}

#search_block_top .button {
	border:none;
	border-radius:0;
	color:#fff;
	text-transform:uppercase;
	background:url(img/bg_search_submit.png) repeat-x 0 0 #101010;
	float: left;
	height: 25px;
}

form#searchbox{padding-top:5px}
form#searchbox label{color:#333;margin-bottom:1px}
form#searchbox input#leo_search_query_block{
	border: 1px solid #CCCCCC;
	-webkit-border-radius:3px !important;
	-moz-border-radius:3px !important;
	border-radius:3px !important;
    height: 18px;
	margin-top:10px;
}
form#searchbox input#search_button{padding: 1px 4px;}

.list-cate-wrapper
{
	position: relative;
}

.list-cate
{
	width: 100%;
	padding: 0px;
}

.cate-item
{
	display: block;
	padding: 5px;
}

#leosearchtopbox a.cate-item.active, #leosearchtopbox a.cate-item:hover, #leosearchbox a.cate-item.active, #leosearchbox a.cate-item:hover
{
	background: #2fb5d2;
	color: #414141;
}

#dropdownListCate, #dropdownListCateTop
{
	cursor: pointer;
	display: block;
	padding: 5px 0px 5px 15px;
}

#leosearchtopbox #dropdownListCateTop:hover, #leosearchbox #dropdownListCate:hover
{
	color: #414141;
}
/*****************molify****************/
#leo_search_block_top .block_content{
	width: 100%;
    height: 43px;
    position: relative;
}
#leosearchtopbox {
    position: relative;
    margin: 0 auto;
    border: 1px solid #ddd;
}
#leosearchtopbox input {
    display: inline-block;
    width: 65%;
    height: 43px;
    padding: 0 16px;
    border: none;
    outline: 0;
    color: #999;
    background: transparent;
    border-left: 1px solid #ebebeb;
}
#leo_search_top_button{
	height: 46px;
    padding: 0px 19px;
    background: #2fb5d2;

        position: absolute;
    top: 1px;
    right: 1px;
    border: none;
    width: 41px;
    height: 41px;
    color: #FFF;
    border-radius: 0;
    outline: 0;
    padding: 0;
    line-height: 17px;
}
#leo_search_top_button .search{
	color: white;
}
#leosearchtopbox .list-cate-wrapper{
	display: inline-block;
	width: 27%;
}
#leo_search_block_top {
	margin-top: 20px;
}
.ac_results{
	width: 32.5%!important;
}
@media (max-width: 1199px){
	#leosearchtopbox input {
	    width: 60%;
	}

	#leo_search_block_top .block_content{
		background: #fff;
	}
}
@media (max-width: 575px){
	#leosearchtopbox .list-cate-wrapper {
    	display: none;
	}
}




